# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,lint,py37,py38,py39,report,package
isolated_build = true

[testenv]
deps =
    pytest
    pytest-cov
    pytest-html
    pytest-xdist[psutil]
commands =
    pytest --html={envlogdir}/report.html {posargs:-vv}
depends =
    {py38,py39}: clean
    {report,package}: py38,py39
parallel_show_output = true
recreate = true

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:dev]
basepython = python3.9
usedevelop = true
commands =
deps =

[testenv:format]
deps =
    autoflake
    autopep8
    isort
skip_install = true
changedir = src
commands =
    autoflake -i -r --remove-all-unused-imports --ignore-init-module-imports --remove-unused-variables .
    autopep8 -i -r -aaa --max-line-length 120 .
    isort .

[testenv:lint]
deps =
    autoflake
    autopep8
    bandit
    flake8
    mypy
skip_install = true
changedir = src
commands =
    flake8 .
    mypy .
    bandit -r .

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=100

[testenv:package]
skip_install = true
deps =
    build
    twine
commands =
    rm -rf {toxinidir}/dist/
    python -m build \
      --sdist \
      --wheel \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    sh -c "python -m twine check {toxinidir}/dist/*"
whitelist_externals =
    rm
    sh

[flake8]
max-line-length = 120
ignore =
    # imports into __init__.py to expose api
    F401

[pytest]
testpaths = tests
addopts =
    -n 4
    --cov autodunders
    --cov-append
    --cov-report=term-missing
    --doctest-modules
    --self-contained-html

[coverage:paths]
source =
    src
    **/site-packages

[coverage:run]
branch = true

[coverage:report]
show_missing = true
precision = 2